<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <a href="recipes/chicken-parm.html">Chicken Parm</a>
        <img src="chicken-parms.webp" alt="photo of chicken parmesan plated on a table">
        <h2>Description</h2>
        <p>THis is a recipe for chicken parmesan, an easy to make food with just mainly 3 ingredients
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li></li>
        </ul>




    </body>
</html>